# template

./: README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: ci.yml  release.yml  web-ide.yml
template-dependencies/: pom.xml
template-dist/: pom.xml
template-dist/src/assembly/: template-dist.xml
template-framework/: pom.xml
template-modules/: pom.xml
template-plugins/: pom.xml
template-server/: pom.xml
template-server/src/main/java/cn/sliew/: TemplateApplication.java
template-server/src/main/java/cn/sliew/template/server/config/: CarpDataSourceConfig.java
template-server/src/main/resources/: application-default.yml  application.yml
template-spring-boot-parent/: pom.xml
template-support/: pom.xml
template-ui/: pom.xml
tools/docker/mysql/init.d/: template.sql
